<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="MasterPages_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Style/Site.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/AdminDefault/css/admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <table class="page" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <div class="Header">
                        <table class="LogoTable" border="0">
                            <tr>
                                <td valign="top" width="28%">
                                    <asp:Image ID="imgLogo" runat="server" Height="50" Width="110" />
                                    <div class="divLogo">
                                    </div>
                                </td>
                                <td valign="bottom">
                                    <div class="menu">
                                        <ul>
                                            <li>
                                                <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Default.aspx" runat="server">home</asp:HyperLink></li>
                                            <li><span class="borders"></span></li>
                                            <li><a href="#">products</a></li>
                                            <li><span class="borders"></span></li>
                                            <li><a href="#">faq</a></li>
                                            <li><span class="borders"></span></li>
                                            <li><a href="#">about</a></li>
                                            <li><span class="borders"></span></li>
                                            <li><a href="#">contact</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="O" cellspacing="0">
                        <tr>
                           
                            <td class="Sidebar" valign="top" width="25%">
                                <div class="divSidebar">
                                    <div class="divCatagory">
                                        <div style="color: #369DC6">
                                            Admin Dashboard
                                        </div>
                                          <div style="width: 140px">
                                                    <hr />
                                                </div>
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink3"  runat="server" NavigateUrl="~/Admin/Catagory/Default.aspx">Catagory</asp:HyperLink>
                                      <div style="width: 140px">
                                                    <hr />
                                                </div>
                                        <div style="color: black; text-decoration:none; padding-top: 10px;">
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink1" runat="server" NavigateUrl="~/Admin/Catagory/Item.aspx">Add/Edit Catagory</asp:HyperLink></div>
                                         <div style="color: black; text-decoration:none; padding-top: 10px;">
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink2" runat="server" NavigateUrl="~/Admin/Product/Item.aspx">Add/Edit Product</asp:HyperLink></div>
                                                                                     <div style="color: black; text-decoration:none; padding-top: 10px;">
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink4" runat="server" NavigateUrl="~/Admin/Product/Default.aspx">Product</asp:HyperLink></div>
                                                                                                                           <div style="color: black; text-decoration:none; padding-top: 10px;">
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink6" runat="server" NavigateUrl="~/Admin/Product/AddExistingProduct.aspx">Add quanity</asp:HyperLink></div>
                                                                                                                  <div style="color: black; text-decoration:none; padding-top: 10px;">
                                            <asp:HyperLink style="color: black; text-decoration:none;" ID="HyperLink7" runat="server" NavigateUrl="~/Admin/faq.aspx">faq</asp:HyperLink></div>
                                        <div style="color: black; padding-top: 10px;">
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" LogoutPageUrl="~/Login.aspx"
                                                OnLoggingOut="LoginStatus1_LoggingOut" />
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td valign="top" class="Main">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="footer">
                <td>
                    <div class="divfooter">
                        <div class="footermenu" style="float: left; margin-left: 20px">
                            <ul style="margin-top: 0px;">
                                <li><span>Copyright</span></li>
                                <li><a class="limargin" href="#">home</a></li>
                                <li><span>-</span></li>
                                <li><a href="#">products</a></li>
                                <li><span>-</span></li>
                                <li><a href="#">faq</a></li>
                                <li><span>-</span></li>
                                <li><a href="#">about</a></li>
                                <li><span>-</span></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
